

/********* Header area *************/
header {
    background: var(--bg-dark);
}

.navbar li {
    list-style: none;
}

.navbar a {
    color: var(--bg-light) !important;
}

.navbar {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.brand {
    font-size: 2rem;
    font-family: roboto, sans-serif;
    font-weight: bold;
}

.nav-link {
    transition: all 0.5s ease;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: rgb(91, 138, 179);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--bg-light);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*********End of Header area *************/


/********* Introducation area *************/
.intor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
}

.profile-pic{
    width: 350px;
}

.address-details{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.aboutMe h1 span{
    color: green;
    font-size: 1.2em;
    font-family: roboto, sans-serif;
}

.degination{
    margin-left: 8px;
}

.address ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.address li{
    list-style: none;
    font-size: 1em;
    font-family: poppins, sans-serif;
    cursor: pointer;
    color: var(--color-dark);
}

.address li span{
    margin-right: 10px;
    font-weight: bold;
}

.address li i{
    font-size: 1.3em;
    margin-right: 7px;
}

.social{
    display: flex;
    justify-content: center;
}

.social ul{
    display: flex;
    align-items: center;
    gap: 35px;
}

.social ul li{
    list-style: none;
    width: 30px;
}

.social ul li a{
    text-decoration: none;
    text-align: center;
}

.social .fab{
    width: 38px;
    color: var(--color-light);
    text-align: center;
    padding: 11px 5px;
    border-radius: 50%;
}

.fa-facebook-f{
    background: #3B5998;;
}

.fa-twitter{
    background: #55ACEE;
}

.fa-linkedin-in{
    background: #007bb5;
}

.fa-youtube{
    background: #CD201F;
}

.fa-pinterest-p{
    background: #BD081C;
}

.banner-pic{
    width: 500px;
}

/******* End of Introducation area **************/


/******* Skill  area **************/

.main-section{
    width: 85vw;
    margin: 50px auto 20px;
}

.skill-area p{
    text-align: justify;
}

#experience{
    margin: 30px 0;
}

.read button{
    border: none;
    box-shadow: 0 0 1.3px 1px #9da09a;
    border-radius: 5px;
    padding: 3px 7px;
    background: none;
    font-family: poppins, sans-serif;
    cursor: pointer;
    font-size: 16px;
    background-image: linear-gradient(to bottom right, #9dc5f8, #ffffff);
    display: none;
    margin: 0 auto;
}


.best-skill{
    margin: 40px 0;
}

.skill-card{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card{
    width: 320px;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px 4px #9da09a;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(to bottom right, #9dc5f8, #ffffff);
}

.card:hover{
    box-shadow: 0 0 3px 1px #9da09a;
}

.card p{
    font-size: 14px;
}

.img-box{
    width: 90px;
    height: 90px;
    margin: 0 auto;
}

.img-box img{
    width: 100%;
    max-width: 80px;
}

/******* End Of Skill  area **************/



/***************** certificate area **************/

.certificate-area{
    margin: 50px 0;
}

.clip-art{
    width: 12%;
    margin: 0 auto;
}
.clip-art img{
    width: 100%;
}

.certificate-area h2{
    text-align: center;
}

.certificate-img{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.img1{
    width: 45%;

}

.certificate-img{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.certificate-img img{
    width: 100%;
    border-radius: 8px;
}

.img1{
    width: 500px;
}

/**************** End of certificate area ****************/



/**************** Other Skill Area ****************/
.others-skill{
    margin-top: 40px;
}


.skill-logo{
    margin-top: 10px;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.logo-box{
    width: 100px;
    padding: 20px;
    background: linear-gradient(145deg, #cbe4f5, #ffffff);
    border-radius: 3px;
    cursor: pointer;
}

/************** End of Other Skill Area *************/


/**************** Testimonials area *********************/
.testimonial-area{
    margin-top: 25px;
}

.testi-head{
    text-align: center;
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-left:3px solid rgb(92, 86, 86);
    border-right:3px solid rgb(92, 86, 86);
}

.testimonial-area h1{
    margin: 0;
    padding: 0;
}

.testmonial-wraper{
    height: 400px;
    position: relative;
}

.view-box{
    width: 900px;
    height: 380px;
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}

#testmonial{
    display: flex;
    transition: 0.5s;
}

.user{
    width: 800px;
    height: 250px;
    position: relative;
    background: green;
    text-align: center;
    border-radius: 200px;
    padding: 20px 70px;
    margin: 65px 50px;
}

.user img{
    width: 120px;
    border-radius: 50%;
    border: 8px solid #e8ecff;
    position: absolute;
    top: -63px;
    left: 50%;
    transform: translateX(-50%);
}

.user p{
    color: #ffffff;
    margin: 39px 0 20px;
    font-size: 22px;
}

.user h3{
    font-size: 26px;
    color: #cbb4f5;
}

.controls{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.controls span{
    width: 15px;
    height: 15px;
    background: #321764;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}

.active{
    width: 45px !important;
}
/**************** End Of Testimonials area *************/

/*********** Services Area **********************/
.services-area{
    width: 85vw;
    margin: 50px auto 70px;
}

.services-area h1{
    text-align: center;
}

.services-wraper{
    margin-top: 25px;
}

.servics-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.social-marketing{
    background-image: linear-gradient(to bottom right, #9dc5f8, #ffffff);
    box-shadow: 0 0 5px 4px #9da09a;
    padding: 10px 10px;
    border-radius: 8px;
}

.social-marketing ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-left: 22px;
}

.social-marketing ul li{
    font-size: 17px;
    font-family: poppins, sans-serif;
    cursor: pointer;
    list-style-type: square;
}

/***********End of Services Area **********************/


/************ Contact Area ******************/
.contact-area{
    width: 85vw;
    margin: 50px auto 20px;
    font-family: poppins, sans-serif;
}

.contact-area h1{
    text-align: center;
}

.address-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 75px;
    gap: 20px;
}

.input-form{
    display: flex;
    flex-direction: column;
    background-color: rgba(28, 129, 226, 0.2);
    padding: 0px 10px;
    position: relative;
    border-radius: 8px;
}

.form-titel{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 40px;
}

.form-titel i{
    font-size: 45px;
    color: #ffffff;
    background-color: rgba(28, 129, 226, 0.2);
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: -50px;
    left: 43%;
}

.inputBox{
    position: relative;
    width: 350px;
}

.inputBox input{
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #eaeff5;
    border-radius: 5px;
    outline: none;
    color: #1d1919;
    font-size: 1em;
    margin: 10px 0;
}

.inputBox span{
    position: absolute;
    left: 5px;
    top: 21px;
    pointer-events: none;
    font-size: 1em;
    color: #000;
    transition: 0.4s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: #000;
    transform: translateX(5px) translateY(-20px);
    font-size: 0.75em;
    padding: 0 8px;
    background: #eaeff5;
    border-left: 1px solid #a76aec;
    border-right: 1px solid #a76aec;
}

.services-box{
    display: flex;
    gap: 10px;
}

.select-item{
    width: 100%;
    padding: 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #eaeff5;
    border-radius: 5px;
    outline: none;
    color: #1d1919;
    font-size: 1em;
    margin: 10px 0;
}

.budget-box{
    position: relative;
    width: 250px !important;
}

.text-box{
    position: relative;
    width: 100%;
}

.text-box textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #eaeff5;
    border-radius: 5px;
    outline: none;
    color: #1d1919;
    font-size: 1.4em;
    margin: 10px 0;
}

.text-box span{
    position: absolute;
    left: 5px;
    top: 21px;
    pointer-events: none;
    font-size: 1em;
    color: #000;
    transition: 0.4s;
}

.text-box textarea:valid ~ span,
.text-box textarea:focus ~ span{
    color: #000;
    transform: translateX(5px) translateY(-20px);
    font-size: 0.75em;
    padding: 0 8px;
    background: #eaeff5;
    border-left: 1px solid #a76aec;
    border-right: 1px solid #a76aec;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.button .btn{
    border: none;
    background: none;
    font-size: 1.1em;
    cursor: pointer;
    font-weight: bold;
    font-family: poppins, sans-serif;
    background-color: rgba(28, 129, 226, 0.2);
    border-radius: 8px;
    padding: 3px 10px;
    transition: 0.4s;

}

.button .btn:hover{
    box-shadow: 0 0 5px 1px #7e7979;
}


/********* End of Contact Area ***************/




























/********************* Media Quaries Section ********************/

@media (max-width:1200px){
    .profile-pic{
        width: 250px;
    }

    .banner-pic{
        width: 350px;
    }

}

@media (max-width:992px){
    .profile-pic{
        width: 240px;
    }

    .banner-pic{
        display: none;
    }

    .skill-logo{
        gap: 15px;
    }
}

/*------------ Testimonials area --------------*/

@media (max-width:900px){

    .testimonial-area{
        display: none;
    }

    .img1{
        width: 400px;
    }
}

@media (max-width:768px) {
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        width: 100%;
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: var(--bg-dark);
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 12px 0;
    }

    .nav-menu.active{
        left: 0;
    }
    /**************** End of header Section ************/

    h1{
        font-size: 1.9em;
    }

    h2{
        font-size: 1.5em;
    }
    .profile-pic{
        width: 250px;
    }

    .banner-pic{
        display: none;
    }

    .address li{
        font-size: 1rem;
    }
    /********************** End Of Intro Section *******************/
    
    #experience, #second_para{
        display: none;
    }

    #experience.show, #second_para.show{
        display: block;
    }
    #read-more{
        display: block;
    }

    .skill-logo{
        gap: 10px;
    }

    .logo-box{
        width: 75px;
        padding: 10px;
    }

    .clip-art{
        width: 20%;
    }

    .img1{
        width: 300px;
    }

    .social-marketing ul li{
        font-size: 14px;
    }
}

@media (max-width:576px) {
    .profile-pic{
        width: 240px;
    }

    .address li{
        font-size: 0.9rem;
        padding-left: 10px;
    }

    .address li span{
        margin-right: 5px;
        font-weight: normal;
    }
    
    .address li i{
        font-size: 0.9rem;
        margin-right: 7px;
    }

    .banner-pic{
        display: none;
    }
}

@media (max-width:379px) {
    h1{
        font-size: 1.5em;
        margin-left: 5px;
    }
    h2{
        font-size: 1.3em;
    }

    p{
        font-size: 0.98em;
    }


    .intor{
        flex-direction: column;
    }
    .profile-pic{
        width: 180px;
    }

    .address li{
        font-size: 0.9rem;
        padding-left: 10px;
    }

    .address li span{
        margin-right: 5px;
        font-weight: normal;
    }
    
    .address li i{
        font-size: 0.9rem;
        margin-right: 7px;
    }

    .banner-pic{
        display: none;
    }
}
